\contentsline {chapter}{\numberline {1}Presentation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research Lines}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Group Awards and Acknowledgements}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Current Members}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Scientific Production}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Articles published in indexed journals}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Articles in Scientific Journals}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Books}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Book Chapters}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conference Presentations}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Projects}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Current competitive projects}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Former competitive projects}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Competitive Transference Grants}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Non-competitive Projects / Agreements}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Internationalisation}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Organisation of International Conferences and Workshops}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Participation in International Networks}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}International stages}{39}{section.7.3}%
\contentsline {chapter}{\numberline {8}Research Training}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Completed doctoral theses}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Doctoral thesis in progress}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Final Master Theses}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Post-Doctoral Grants}{43}{section.8.4}%
\contentsline {section}{\numberline {8.5}Pre-Doctoral Grants}{43}{section.8.5}%
\contentsline {chapter}{\numberline {9}Knowledge Transfer}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}AFIN free monthly publication}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Workshops}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Podcasts}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}TV Presentations}{48}{section.9.4}%
\contentsline {section}{\numberline {9.5}Maganize Articles}{48}{section.9.5}%
\contentsline {section}{\numberline {9.6}Blog Posts}{48}{section.9.6}%
